1username=Admin
2password=admin123
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
browser=chrome
ChromeDriverLocation="C:\\Users\\minum\\Documents\\ChromDriver_80\\chromedriver.exe"
FirefoxDriverLocation=C:\Users\minum\Documents\geckodriver.exe